TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=9iNOhrfNNTDlflkjPCi2CD_oI6AP-vUo
NODE_ENV=development

TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=FzyYThhwhX-S3RtAWJfo41Yrzt1nS7n6
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=banif