# Timezone
TZ=UTC

# App
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=FzyYThhwhX-S3RtAWJfo41Yrzt1nS7n6
NODE_ENV=development

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=banif_db